# afk-utilitys

./: BRANCHES.md  FEATURES.md  MISSION.md  PROJECT_STATE_AUDIT.md  README.md  RECOVERY_PLAN.md  build.gradle  build.gradle.backup  build.gradle_append  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.backup  stonecutter.gradle.kts  stonecutter.gradle.kts.backup
common/: build.gradle
common/src/main/java/com/HelixCraft/afkutility/: AFKUtility.java  AFKUtilityClient.java
common/src/main/java/com/HelixCraft/afkutility/compat/: InventoryHelper.java  NetworkHelper.java  ScreenHelper.java  VersionCompat.java
common/src/main/java/com/HelixCraft/afkutility/config/: ConfigManager.java  ModConfig.java
common/src/main/java/com/HelixCraft/afkutility/features/: AntiAfk.java  AutoEat.java  RotationSpoofer.java
common/src/main/java/com/HelixCraft/afkutility/gui/: AbstractAfkUtilityScreen.java  AbstractFoodSelectorScreen.java  AfkUtilityScreen.java
common/src/main/java/com/HelixCraft/afkutility/mixin/: ConnectScreenMixin.java  DisconnectedScreenMixin.java  ExampleMixin.java
common/src/main/resources/: afkutility.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
src/main/java/com/HelixCraft/afkutility/: AFKUtilityClient.java
src/main/java/com/HelixCraft/afkutility/config/: ConfigManager.java  ModConfig.java
src/main/java/com/HelixCraft/afkutility/features/: AntiAfk.java  AutoEat.java  AutoEat.java.backup  AutoLog.java  AutoReconnect.java  RotationSpoofer.java
src/main/java/com/HelixCraft/afkutility/gui/: AfkUtilityScreen.java  FoodSelectorScreen.java  FoodSelectorScreen.java.backup
src/main/java/com/HelixCraft/afkutility/mixin/: ClientPlayerEntityMixin.java  ConnectScreenMixin.java  DisconnectedScreenMixin.java  InventoryAccessor.java  MinecraftAccessor.java
src/main/resources/: afkutility.mixins.json  fabric.mod.json
versions/v1_21_0/: build.gradle
versions/v1_21_0/src/main/java/com/HelixCraft/afkutility/gui/: AfkUtilityScreenImpl.java  FoodSelectorScreenImpl.java
versions/v1_21_0/src/main/java/com/HelixCraft/afkutility/impl/: InventoryHelperImpl.java  NetworkHelperImpl.java  ScreenHelperImpl.java
versions/v1_21_5/: build.gradle
versions/v1_21_5/src/main/java/com/HelixCraft/afkutility/gui/: AfkUtilityScreenImpl.java  FoodSelectorScreenImpl.java
versions/v1_21_5/src/main/java/com/HelixCraft/afkutility/impl/: InventoryHelperImpl.java  NetworkHelperImpl.java  ScreenHelperImpl.java
