plugins {
    id 'fabric-loom' version "1.14-SNAPSHOT"
    id 'maven-publish'
}

// Load stonecutter controller ONLY in root project

// Stonecutter provides stonecutter.current.version
def mcVersion = stonecutter.current.version
// ... rest of your build.gradle



// Version-specific dependency data
def mcVersionData = [
    "1.21":    ["1.21+build.9", "0.18.4", "0.102.0+1.21"],
    "1.21.1":  ["1.21.1+build.3", "0.18.4", "0.116.7+1.21.1"],
    "1.21.2":  ["1.21.2+build.1", "0.18.4", "0.106.1+1.21.2"],
    "1.21.3":  ["1.21.3+build.2", "0.18.4", "0.114.1+1.21.3"],
    "1.21.4":  ["1.21.4+build.8", "0.18.4", "0.119.4+1.21.4"],
    "1.21.5":  ["1.21.5+build.1", "0.18.4", "0.128.2+1.21.5"],
    "1.21.6":  ["1.21.6+build.1", "0.18.4", "0.128.2+1.21.6"],
    "1.21.7":  ["1.21.7+build.8", "0.18.4", "0.129.0+1.21.7"],
    "1.21.8":  ["1.21.8+build.1", "0.18.4", "0.136.1+1.21.8"],
    "1.21.9":  ["1.21.9+build.1", "0.18.4", "0.134.1+1.21.9"],
    "1.21.10": ["1.21.10+build.3", "0.18.4", "0.138.4+1.21.10"],
    "1.21.11": ["1.21.11+build.4", "0.18.4", "0.141.1+1.21.11"]
]

// Validate version exists
if (!mcVersionData.containsKey(mcVersion)) {
    throw new GradleException("Unsupported Minecraft version: '${mcVersion}'. Supported versions: ${mcVersionData.keySet()}")
}

// Set version-specific properties
project.ext.yarn_mappings = mcVersionData[mcVersion][0]
project.ext.loader_version = mcVersionData[mcVersion][1]
project.ext.fabric_api_version = mcVersionData[mcVersion][2]

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", mcVersion
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "minecraft_version": mcVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
    }
}

// Stonecutter chiseled build task
if (project.hasProperty("stonecutter")) {
    
}