plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

// --- DYNAMIC VERSION CONFIGURATION ---
ext.mcVersionData = [
    // Format: "MC_VERSION": ["YARN_MAPPINGS", "LOADER_VERSION", "FABRIC_API_VERSION", "ARCHITECTURY_API_VERSION"]
    
    // 1.14 & 1.15 (Kein offizieller Architectury Support)
    "1.14":    ["1.14+build.21", "0.16.10", "0.28.5+1.14", ""],
    "1.14.1":  ["1.14.1+build.10", "0.16.10", "0.28.5+1.14", ""],
    "1.14.2":  ["1.14.2+build.7", "0.16.10", "0.28.5+1.14", ""],
    "1.14.3":  ["1.14.3+build.13", "0.16.10", "0.28.5+1.14", ""],
    "1.14.4":  ["1.14.4+build.18", "0.16.10", "0.28.5+1.14", ""],
    "1.15":    ["1.15+build.2", "0.16.10", "0.28.5+1.15", ""],
    "1.15.1":  ["1.15.1+build.37", "0.16.10", "0.28.5+1.15", ""],
    "1.15.2":  ["1.15.2+build.14", "0.16.10", "0.28.5+1.15", ""],

    // 1.16 (Architectury v1)
    "1.16":    ["1.16+build.4", "0.16.10", "0.42.1+1.16", "1.0.6"],
    "1.16.1":  ["1.16.1+build.21", "0.16.10", "0.42.1+1.16", "1.0.6"],
    "1.16.2":  ["1.16.2+build.47", "0.16.10", "0.42.1+1.16", "1.4.1"],
    "1.16.3":  ["1.16.3+build.47", "0.16.10", "0.42.1+1.16", "1.7.2"],
    "1.16.4":  ["1.16.4+build.9", "0.16.10", "0.42.1+1.16", "1.10.1"],
    "1.16.5":  ["1.16.5+build.10", "0.16.10", "0.42.1+1.16", "1.32.66"],

    // 1.17 (Architectury v2)
    "1.17":    ["1.17+build.13", "0.16.10", "0.46.1+1.17", "2.0.10"],
    "1.17.1":  ["1.17.1+build.63", "0.16.10", "0.46.1+1.17", "2.6.35"],

    // 1.18 (Architectury v3 & v4)
    "1.18":    ["1.18+build.1", "0.16.10", "0.47.10+1.18", "3.0.12"],
    "1.18.1":  ["1.18.1+build.22", "0.16.10", "0.47.10+1.18", "3.4.9"],
    "1.18.2":  ["1.18.2+build.4", "0.16.10", "0.47.10+1.18", "4.11.93"],

    // 1.19 (Architectury v5 - v8)
    "1.19":    ["1.19+build.4", "0.16.10", "0.58.5+1.19", "5.0.16"],
    "1.19.1":  ["1.19.1+build.15", "0.16.10", "0.58.5+1.19", "5.2.8"],
    "1.19.2":  ["1.19.2+build.28", "0.16.10", "0.58.5+1.19", "6.5.85"],
    "1.19.3":  ["1.19.3+build.5", "0.16.10", "0.72.1+1.19.3", "7.2.55"],
    "1.19.4":  ["1.19.4+build.2", "0.16.10", "0.81.1+1.19.4", "8.2.89"],

    // 1.20 (Architectury v9 - v12)
    "1.20":    ["1.20+build.1", "0.18.4", "0.83.0+1.20", "9.0.8"],
    "1.20.1":  ["1.20.1+build.10", "0.18.4", "0.92.6+1.20.1", "9.2.28"],
    "1.20.2":  ["1.20.2+build.4", "0.18.4", "0.91.6+1.20.2", "10.0.18"],
    "1.20.3":  ["1.20.3+build.1", "0.18.4", "0.91.1+1.20.3", "11.0.9"],
    "1.20.4":  ["1.20.4+build.3", "0.18.4", "0.97.3+1.20.4", "11.1.17"],
    "1.20.5":  ["1.20.5+build.1", "0.18.4", "0.97.8+1.20.5", "12.0.2"],
    "1.20.6":  ["1.20.6+build.3", "0.18.4", "0.100.8+1.20.6", "12.1.2"],

    // 1.21 (Architectury v13 - v15+)
    "1.21":    ["1.21+build.9", "0.18.4", "0.102.0+1.21", "13.0.6"],
    "1.21.1":  ["1.21.1+build.3", "0.18.4", "0.116.7+1.21.1", "13.0.8"],
    "1.21.2":  ["1.21.2+build.1", "0.18.4", "0.106.1+1.21.2", "14.0.3"],
    "1.21.3":  ["1.21.3+build.2", "0.18.4", "0.114.1+1.21.3", "14.0.3"], // Adjusted to known version
    "1.21.4":  ["1.21.4+build.8", "0.18.4", "0.119.4+1.21.4", "15.0.3"], // Offiziell v15 für 1.21.4
    
    // Future / Snapshot Estimations
    "1.21.5":  ["1.21.5+build.1", "0.18.4", "0.128.2+1.21.5", "16.1.4"],
    "1.21.6":  ["1.21.6+build.1", "0.18.4", "0.128.2+1.21.6", "17.0.4"],
    "1.21.7":  ["1.21.7+build.8", "0.18.4", "0.129.0+1.21.7", "17.0.8"],
    "1.21.8":  ["1.21.8+build.1", "0.18.4", "0.136.1+1.21.8", "17.0.8"],
    "1.21.9":  ["1.21.9+build.1", "0.18.4", "0.134.1+1.21.9", "18.0.2"],
    "1.21.10": ["1.21.10+build.3", "0.18.4", "0.138.4+1.21.10", "18.0.8"],
    "1.21.11": ["1.21.11+build.4", "0.18.4", "0.141.0+1.21.11", "19.0.1"]
]



def activeVersion = project.active_mc_version.trim()
if (!rootProject.mcVersionData.containsKey(activeVersion)) {
    throw new GradleException("Unsupported Minecraft version: '${activeVersion}'. Supported versions: ${rootProject.mcVersionData.keySet()}")
}

// Dynamically set project properties on all projects
allprojects {
    ext.minecraft_version = activeVersion
    ext.yarn_mappings     = rootProject.mcVersionData[activeVersion][0]
    ext.loader_version    = rootProject.mcVersionData[activeVersion][1]
    ext.fabric_api_version = rootProject.mcVersionData[activeVersion][2]
    ext.architectury_api_version = rootProject.mcVersionData[activeVersion][3]
    
    println "Project ${project.name}: minecraft_version=${ext.minecraft_version}, architectury_api=${ext.architectury_api_version}"

    apply plugin: 'java'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = project.archives_base_name
    }
    version = project.mod_version
    group = project.maven_group

    repositories {
        maven { url "https://maven.parchmentmc.org" }
        maven { url "https://maven.terraformersmc.com/releases/" }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    // Skip configuration for version-specific modules as they manage their own dependencies
    if (path.startsWith(":versions:")) {
        return
    }
    apply plugin: 'dev.architectury.loom'

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}