# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Architectury
enabled_platforms=fabric

# Fabric Properties
# check these on https://fabricmc.net/develop
active_mc_version = 1.21.9
version_span=1.21.8

# minecraft_version=1.21.4
# loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.HelixCraft.afkutility
archives_base_name=AFKUtilitys

# yarn_mappings=1.21.4+build.8

# These seem to be dynamically set in the old script, but for multi-module we might need them here or in subprojects
# minecraft_version=1.21.4
# loader_version=0.18.4
# fabric_api_version=0.119.4+1.21.4