architectury {
    common(project.enabled_platforms.split(","))
}


dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin json properties.
    // Do NOT use other classes from fabric loader.
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Architectury API
    modImplementation "dev.architectury:architectury:${project.architectury_api_version}"
}
